0.7
2020.2
Oct 19 2021
03:16:22
E:/DoAn1/QSun/QSun.gen/sources_1/ip/c_addsub_0/sim/c_addsub_0.vhd,1717307825,vhdl,,,,c_addsub_0,,,,,,,,
E:/DoAn1/QSun/QSun.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd,1717331018,vhdl,,,,mult_gen_0,,,,,,,,
E:/DoAn1/QSun/QSun.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sim_1/new/h_gate_test.v,1717347773,verilog,,,,h_gate_test,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/add_sub_float32.v,1717347032,verilog,,E:/DoAn1/QSun/QSun.srcs/sources_1/new/h_gate.v,,add_sub_float32,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/h_gate.v,1717347472,verilog,,E:/DoAn1/QSun/QSun.srcs/sources_1/new/mult_float32.v,,h_gate,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/mult_float32.v,1717345719,verilog,,E:/DoAn1/QSun/QSun.srcs/sim_1/new/h_gate_test.v,,mult_float32,,,,,,,,
