0.7
2020.2
Oct 19 2021
03:16:22
E:/DoAn1/QSun/QSun.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1721835233,verilog,,E:/DoAn1/QSun/QSun.srcs/sources_1/new/control.v,,blk_mem_gen_0,,,,,,,,
E:/DoAn1/QSun/QSun.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1721835180,verilog,,E:/DoAn1/QSun/QSun.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,blk_mem_gen_1,,,,,,,,
E:/DoAn1/QSun/QSun.gen/sources_1/ip/c_addsub_1/sim/c_addsub_1.vhd,1721488405,vhdl,,,,c_addsub_1,,,,,,,,
E:/DoAn1/QSun/QSun.gen/sources_1/ip/c_addsub_2/sim/c_addsub_2.vhd,1721488476,vhdl,,,,c_addsub_2,,,,,,,,
E:/DoAn1/QSun/QSun.gen/sources_1/ip/cmpy_0/sim/cmpy_0.vhd,1721488317,vhdl,,,,cmpy_0,,,,,,,,
E:/DoAn1/QSun/QSun.gen/sources_1/ip/cordic_0/sim/cordic_0.vhd,1721488293,vhdl,,,,cordic_0,,,,,,,,
E:/DoAn1/QSun/QSun.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sim_1/new/h_gate_test.v,1722007581,verilog,,,,h_gate_test,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/control.v,1722011824,verilog,,E:/DoAn1/QSun/QSun.srcs/sources_1/new/cx_gate.v,,control,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/cx_gate.v,1722193999,verilog,,E:/DoAn1/QSun/QSun.srcs/sources_1/new/h_gate.v,,cx_gate,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/h_gate.v,1722012054,verilog,,E:/DoAn1/QSun/QSun.srcs/sources_1/new/rx_gate.v,,h_gate,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/rx_gate.v,1722012074,verilog,,E:/DoAn1/QSun/QSun.srcs/sources_1/new/ry_gate.v,,rx_gate,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/ry_gate.v,1722189725,verilog,,E:/DoAn1/QSun/QSun.srcs/sources_1/new/rz_gate.v,,ry_gate,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/rz_gate.v,1722194153,verilog,,E:/DoAn1/QSun/QSun.srcs/sources_1/new/s_gate.v,,rz_gate,,,,,,,,
E:/DoAn1/QSun/QSun.srcs/sources_1/new/s_gate.v,1722012084,verilog,,E:/DoAn1/QSun/QSun.srcs/sim_1/new/h_gate_test.v,,s_gate,,,,,,,,
